\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieve the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prepare the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised learning stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenization, stop-word filtering and stemming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stem filtering by relevant stems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification and evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion_matrices}{{1}{5}}
