\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The Data}{1}
\contentsline {subsection}{\numberline {2.1}Retrieve the data}{1}
\contentsline {subsection}{\numberline {2.2}Prepare the dataset}{1}
\contentsline {section}{\numberline {3}Preprocessing}{1}
\contentsline {section}{\numberline {4}Supervised learning stage}{2}
\contentsline {subsection}{\numberline {4.1}Tokenization, stop-word filtering and stemming}{2}
\contentsline {subsection}{\numberline {4.2}Stem filtering by relevant stems}{2}
\contentsline {subsection}{\numberline {4.3}Classification and evaluation}{3}
\contentsline {subsection}{\numberline {4.4}Cross-validation}{3}
\contentsline {section}{\numberline {5}Experimental results}{4}
